{
  "name": "@lookalive/geodesy",
  "version": "0.7.0",
  "description": "Geometric Divisions of Space for Composing Visuaully Memorable Data Collections",
  "main": "source/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node source/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colten Jackson",
  "license": "UNLICENSED",
  "dependencies": {
    "@lookalive/elementary": "^0.3.3",
    "@turf/turf": "^5.1.6",
    "algebrite": "^1.3.1",
    "lodash.clonedeep": "^4.5.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "asi": "true"
  }
}
